; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Dota Timer"
#define MyAppVersion "1.0.3"
#define MyAppPublisher "zmenko"
#define MyAppURL "https://github.com/ZhmenkoLeonid/Dota-2-Roshan-Timer"
#define MyAppExeName "DotaTimer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CEF25E08-7F57-4BF1-A09C-E111CAC11BC8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=Dota Timer setup
SetupIconFile=..\src\main\resources\images\whiteDotaIcon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "..\target\DotaTimer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\gamestate_integration_dotatimer.cfg"; DestDir: "{code:GetDataDir}\game\dota\cfg\gamestate_integration";
Source: ".\corretto-11.0.23\*"; DestDir: "{app}\jre"; Flags: ignoreversion recursesubdirs createallsubdirs

[UninstallDelete]
Type: filesandordirs; Name: "{app}"; 

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
var
  DataDirPage: TInputDirWizardPage;

  function GetDataDir(Param: String): String;
begin
  Result := DataDirPage.Values[0];
end;

procedure InitializeWizard;
begin
  { Taken from CodeDlg.iss example script }
  { Create custom pages to show during install }

  DataDirPage := CreateInputDirPage(wpSelectDir,
    ' Data Directory', '',
    'Укажите корневую папку, содержащую игру Dota 2',False, '');
  DataDirPage.Add('');
end;

[Dirs]
Name: {app}; Permissions: users-full
Name: {app}; Flags: uninsalwaysuninstall